************out primo test
dist 0 ::   0.00   24.80   22.30   80.00  185.50   82.70  107.60 
prec 0 ::  UNDEF       0       0       0       6       1       5 
dist 1 ::  24.80    0.00   47.10  104.80  160.70   57.90   82.80 
prec 1 ::      1   UNDEF       0       0       6       1       5 
dist 2 ::  22.30   47.10    0.00  102.30  207.80  105.00  129.90 
prec 2 ::      2       0   UNDEF       0       6       1       5 
dist 3 ::  80.00  104.80  102.30    0.00  265.50  162.70  187.60 
prec 3 ::      3       0       0   UNDEF       6       1       5 
dist 4 :: 185.50  160.70  207.80  265.50    0.00  102.80   77.90 
prec 4 ::      1       5       0       0   UNDEF       6       4 
dist 5 ::  82.70   57.90  105.00  162.70  102.80    0.00   24.90 
prec 5 ::      1       5       0       0       6   UNDEF       5 
dist 6 :: 107.60   82.80  129.90  187.60   77.90   24.90    0.00 
prec 6 ::      1       5       0       0       6       6   UNDEF 
************out primo test: rotte
PISA$LUCCA
PISA$LIVORNO
PISA$LA SPEZIA
PISA$LUCCA$PRATO$FIRENZE$AREZZO
PISA$LUCCA$PRATO
PISA$LUCCA$PRATO$FIRENZE
LUCCA$PISA
LUCCA$PISA$LIVORNO
LUCCA$PISA$LA SPEZIA
LUCCA$PRATO$FIRENZE$AREZZO
LUCCA$PRATO
LUCCA$PRATO$FIRENZE
LIVORNO$PISA
LIVORNO$PISA$LUCCA
LIVORNO$PISA$LA SPEZIA
LIVORNO$PISA$LUCCA$PRATO$FIRENZE$AREZZO
LIVORNO$PISA$LUCCA$PRATO
LIVORNO$PISA$LUCCA$PRATO$FIRENZE
LA SPEZIA$PISA
LA SPEZIA$PISA$LUCCA
LA SPEZIA$PISA$LIVORNO
LA SPEZIA$PISA$LUCCA$PRATO$FIRENZE$AREZZO
LA SPEZIA$PISA$LUCCA$PRATO
LA SPEZIA$PISA$LUCCA$PRATO$FIRENZE
AREZZO$FIRENZE$PRATO$LUCCA$PISA
AREZZO$FIRENZE$PRATO$LUCCA
AREZZO$FIRENZE$PRATO$LUCCA$PISA$LIVORNO
AREZZO$FIRENZE$PRATO$LUCCA$PISA$LA SPEZIA
AREZZO$FIRENZE$PRATO
AREZZO$FIRENZE
PRATO$LUCCA$PISA
PRATO$LUCCA
PRATO$LUCCA$PISA$LIVORNO
PRATO$LUCCA$PISA$LA SPEZIA
PRATO$FIRENZE$AREZZO
PRATO$FIRENZE
FIRENZE$PRATO$LUCCA$PISA
FIRENZE$PRATO$LUCCA
FIRENZE$PRATO$LUCCA$PISA$LIVORNO
FIRENZE$PRATO$LUCCA$PISA$LA SPEZIA
FIRENZE$AREZZO
FIRENZE$PRATO
************out secondo test
dist 0 ::   0.00   24.80   22.30   80.00   INFIN   82.70   INFIN 
prec 0 ::  UNDEF       0       0       0   UNDEF       1   UNDEF 
dist 1 ::  24.80    0.00   47.10  104.80   INFIN   57.90   INFIN 
prec 1 ::      1   UNDEF       0       0   UNDEF       1   UNDEF 
dist 2 ::  22.30   47.10    0.00  102.30   INFIN  105.00   INFIN 
prec 2 ::      2       0   UNDEF       0   UNDEF       1   UNDEF 
dist 3 ::  80.00  104.80  102.30    0.00   INFIN  162.70   INFIN 
prec 3 ::      3       0       0   UNDEF   UNDEF       1   UNDEF 
dist 4 :: 185.50  160.70  207.80  265.50    0.00  102.80   77.90 
prec 4 ::      1       5       0       0   UNDEF       6       4 
dist 5 ::  82.70   57.90  105.00  162.70   INFIN    0.00   INFIN 
prec 5 ::      1       5       0       0   UNDEF   UNDEF   UNDEF 
dist 6 :: 107.60   82.80  129.90  187.60   77.90   24.90    0.00 
prec 6 ::      1       5       0       0       6       6   UNDEF 
************out secondo test: rotte
PISA$LUCCA
PISA$LIVORNO
PISA$LA SPEZIA
Rotta inesistente
PISA$LUCCA$PRATO
Rotta inesistente
LUCCA$PISA
LUCCA$PISA$LIVORNO
LUCCA$PISA$LA SPEZIA
Rotta inesistente
LUCCA$PRATO
Rotta inesistente
LIVORNO$PISA
LIVORNO$PISA$LUCCA
LIVORNO$PISA$LA SPEZIA
Rotta inesistente
LIVORNO$PISA$LUCCA$PRATO
Rotta inesistente
LA SPEZIA$PISA
LA SPEZIA$PISA$LUCCA
LA SPEZIA$PISA$LIVORNO
Rotta inesistente
LA SPEZIA$PISA$LUCCA$PRATO
Rotta inesistente
AREZZO$FIRENZE$PRATO$LUCCA$PISA
AREZZO$FIRENZE$PRATO$LUCCA
AREZZO$FIRENZE$PRATO$LUCCA$PISA$LIVORNO
AREZZO$FIRENZE$PRATO$LUCCA$PISA$LA SPEZIA
AREZZO$FIRENZE$PRATO
AREZZO$FIRENZE
PRATO$LUCCA$PISA
PRATO$LUCCA
PRATO$LUCCA$PISA$LIVORNO
PRATO$LUCCA$PISA$LA SPEZIA
Rotta inesistente
Rotta inesistente
FIRENZE$PRATO$LUCCA$PISA
FIRENZE$PRATO$LUCCA
FIRENZE$PRATO$LUCCA$PISA$LIVORNO
FIRENZE$PRATO$LUCCA$PISA$LA SPEZIA
FIRENZE$AREZZO
FIRENZE$PRATO
************out terzo test
dist 0 ::   0.00  148.90  123.60   83.90  101.80   56.30   71.00  203.30   58.70   15.50   76.10  245.20  151.60   40.30   27.90   83.10   20.80   46.10   44.20  112.70  143.30   46.10  143.30 
prec 0 ::  UNDEF       6       6      10       8      18      17      19      16       0      21       7      20       9       0      18       0      14      16      15       4       9       4 
dist 1 :: 148.90    0.00  130.50  232.80  181.50  123.90   77.90  177.90  197.30  164.40  225.00  219.80  231.30  189.20  121.00  116.90  159.40  102.80  136.00   87.30  223.00  195.00  140.00 
prec 1 ::     14   UNDEF       6      10      22       6       1      19      16       0      21       7      20       9      17      19      18       6       5       1       4       9      19 
dist 2 :: 123.60  130.50    0.00  207.50  215.10   98.60   52.60  220.10  172.00  139.10  199.70  262.00  264.90  163.90   95.70   99.90  134.10   77.50  110.70  129.50  256.60  169.70  182.20 
prec 2 ::     14       6   UNDEF      10       8       6       2      19      16       0      21       7      20       9      17       6      18       6       5      15       4       9      19 
dist 3 ::  83.90  232.80  207.50    0.00  126.50  128.10  154.90  238.20   83.40   68.40    7.80  280.10  176.30   61.10  111.80  154.90   92.60  130.00  116.00  184.50  168.00   37.80  168.00 
prec 3 ::      9       6       6   UNDEF       8      18      17      20      13      21       3       7      20      21       0      18      13      14      16      15       4      10       4 
dist 4 :: 101.80  181.50  215.10  126.50    0.00  116.50  162.50  111.70   43.10   90.20  118.70  153.60   49.80   65.40  129.70  123.80   81.00  147.90  104.40   94.20   41.50   88.70   41.50 
prec 4 ::     16      19       6      10   UNDEF      18       5      20       4      13      21       7      20       8       0      19       8      14      16      22       4      13       4 
dist 5 ::  56.30  123.90   98.60  128.10  116.50    0.00   46.00  171.20   73.40   63.20  120.30  213.10  166.30   67.00   84.20   51.00   35.50   70.90   12.10   80.60  158.00   90.30  133.30 
prec 5 ::     16       6       6      10       8   UNDEF       5      19      16      16      21       7      20      16       0      18      18       6       5      15       4      13      19 
dist 6 ::  71.00   77.90   52.60  154.90  162.50   46.00    0.00  167.50  119.40   86.50  147.10  209.40  212.30  111.30   43.10   47.30   81.50   24.90   58.10   76.90  204.00  117.10  129.60 
prec 6 ::     14       6       6      10       8       6   UNDEF      19      16       0      21       7      20       9      17       6      18       6       5      15       4       9      19 
dist 7 :: 203.30  177.90  220.10  238.20  111.70  171.20  167.50    0.00  154.80  201.90  230.40   41.90   78.50  177.10  210.60  120.20  182.50  192.40  159.10   90.60   70.20  200.40  143.30 
prec 7 ::     16      19       6      10      20      18      15   UNDEF       4      13      21       7      20       8      17      19      18       6      15       7       7      13      19 
dist 8 ::  58.70  197.30  172.00   83.40   43.10   73.40  119.40  154.80    0.00   47.10   75.60  196.70   92.90   22.30   86.60  100.20   37.90  104.80   61.30  129.80   84.60   45.60   84.60 
prec 8 ::     16       6       6      10       8      18       5      20   UNDEF      13      21       7      20       8       0      18       8      14      16      15       4      13       4 
dist 9 ::  15.50  164.40  139.10   68.40   90.20   63.20   86.50  201.90   47.10    0.00   60.60  243.80  140.00   24.80   43.40   90.00   27.70   61.60   51.10  119.60  131.70   30.60  131.70 
prec 9 ::      9       6       6      10       8      18      17      20      13   UNDEF      21       7      20       9       0      18       9      14      16      15       4       9       4 
dist 10 ::  76.10  225.00  199.70    7.80  118.70  120.30  147.10  230.40   75.60   60.60    0.00  272.30  168.50   53.30  104.00  147.10   84.80  122.20  108.20  176.70  160.20   30.00  160.20 
prec 10 ::      9       6       6      10       8      18      17      20      13      21   UNDEF       7      20      21       0      18      13      14      16      15       4      10       4 
dist 11 :: 245.20  219.80  262.00  280.10  153.60  213.10  209.40   41.90  196.70  243.80  272.30    0.00  120.40  219.00  252.50  162.10  224.40  234.30  201.00  132.50  112.10  242.30  185.20 
prec 11 ::     16      19       6      10      20      18      15      11       4      13      21   UNDEF      20       8      17      19      18       6      15       7       7      13      19 
dist 12 :: 151.60  231.30  264.90  176.30   49.80  166.30  212.30   78.50   92.90  140.00  168.50  120.40    0.00  115.20  179.50  173.60  130.80  197.70  154.20  144.00    8.30  138.50   91.30 
prec 12 ::     16      19       6      10      20      18       5      20       4      13      21       7   UNDEF       8       0      19       8      14      16      22      12      13       4 
dist 13 ::  40.30  189.20  163.90   61.10   65.40   67.00  111.30  177.10   22.30   24.80   53.30  219.00  115.20    0.00   68.20   93.80   31.50   86.40   54.90  123.40  106.90   23.30  106.90 
prec 13 ::      9       6       6      10       8      18      17      20      13      13      21       7      20   UNDEF       0      18      13      14      16      15       4      13       4 
dist 14 ::  27.90  121.00   95.70  111.80  129.70   84.20   43.10  210.60   86.60   43.40  104.00  252.50  179.50   68.20    0.00   90.40   48.70   18.20   72.10  120.00  171.20   74.00  171.20 
prec 14 ::     14       6       6      10       8      18      17      19      16       0      21       7      20       9   UNDEF       6       0      14      16      15       4       9       4 
dist 15 ::  83.10  116.90   99.90  154.90  123.80   51.00   47.30  120.20  100.20   90.00  147.10  162.10  173.60   93.80   90.40    0.00   62.30   72.20   38.90   29.60  165.30  117.10   82.30 
prec 15 ::     16      19       6      10      22      18      15      19      16      16      21       7      20      16      17   UNDEF      18       6      15      15       4      13      19 
dist 16 ::  20.80  159.40  134.10   92.60   81.00   35.50   81.50  182.50   37.90   27.70   84.80  224.40  130.80   31.50   48.70   62.30    0.00   66.90   23.40   91.90  122.50   54.80  122.50 
prec 16 ::     16       6       6      10       8      18       5      19      16      16      21       7      20      16       0      18   UNDEF      14      16      15       4      13       4 
dist 17 ::  46.10  102.80   77.50  130.00  147.90   70.90   24.90  192.40  104.80   61.60  122.20  234.30  197.70   86.40   18.20   72.20   66.90    0.00   83.00  101.80  189.40   92.20  154.50 
prec 17 ::     14       6       6      10       8       6      17      19      16       0      21       7      20       9      17       6       0   UNDEF       5      15       4       9      19 
dist 18 ::  44.20  136.00  110.70  116.00  104.40   12.10   58.10  159.10   61.30   51.10  108.20  201.00  154.20   54.90   72.10   38.90   23.40   83.00    0.00   68.50  145.90   78.20  121.20 
prec 18 ::     16       6       6      10       8      18       5      19      16      16      21       7      20      16       0      18      18       6   UNDEF      15       4      13      19 
dist 19 :: 112.70   87.30  129.50  184.50   94.20   80.60   76.90   90.60  129.80  119.60  176.70  132.50  144.00  123.40  120.00   29.60   91.90  101.80   68.50    0.00  135.70  146.70   52.70 
prec 19 ::     16      19       6      10      22      18      15      19      16      16      21       7      20      16      17      19      18       6      15   UNDEF       4      13      19 
dist 20 :: 143.30  223.00  256.60  168.00   41.50  158.00  204.00   70.20   84.60  131.70  160.20  112.10    8.30  106.90  171.20  165.30  122.50  189.40  145.90  135.70    0.00  130.20   83.00 
prec 20 ::     16      19       6      10      20      18       5      20       4      13      21       7      20       8       0      19       8      14      16      22   UNDEF      13       4 
dist 21 ::  46.10  195.00  169.70   37.80   88.70   90.30  117.10  200.40   45.60   30.60   30.00  242.30  138.50   23.30   74.00  117.10   54.80   92.20   78.20  146.70  130.20    0.00  130.20 
prec 21 ::      9       6       6      10       8      18      17      20      13      21      21       7      20      21       0      18      13      14      16      15       4   UNDEF       4 
dist 22 :: 143.30  140.00  182.20  168.00   41.50  133.30  129.60  143.30   84.60  131.70  160.20  185.20   91.30  106.90  171.20   82.30  122.50  154.50  121.20   52.70   83.00  130.20    0.00 
prec 22 ::     16      19       6      10      22      18      15      19       4      13      21       7      20       8       0      19       8       6      15      22       4      13   UNDEF 
************out terzo test: rotte
ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
ALTOPASCIO$PONTEDERA$LIVORNO$CECINA
ALTOPASCIO$PONTEDERA$SAN MINIATO$EMPOLI
ALTOPASCIO$PISTOIA$PRATO$FIRENZE
ALTOPASCIO$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO
ALTOPASCIO$PONTEDERA$LIVORNO
ALTOPASCIO$LUCCA
ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
ALTOPASCIO$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
ALTOPASCIO$LUCCA$PISA
ALTOPASCIO$PISTOIA
ALTOPASCIO$PONTEDERA$SAN MINIATO$POGGIBONSI
ALTOPASCIO$PONTEDERA
ALTOPASCIO$PISTOIA$PRATO
ALTOPASCIO$PONTEDERA$SAN MINIATO
ALTOPASCIO$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA
ALTOPASCIO$LUCCA$VIAREGGIO
ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VOLTERRA
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO
AREZZO$FIRENZE$BARBERINO DI MUGELLO
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
AREZZO$SIENA$VOLTERRA$CECINA
AREZZO$FIRENZE$EMPOLI
AREZZO$FIRENZE
AREZZO$SIENA$GROSSETO
AREZZO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
AREZZO$SIENA$GROSSETO$ORBETELLO
AREZZO$SIENA$VOLTERRA$CECINA$VENTURINA$PIOMBINO
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$PISA
AREZZO$FIRENZE$PRATO$PISTOIA
AREZZO$SIENA$POGGIBONSI
AREZZO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA
AREZZO$FIRENZE$PRATO
AREZZO$FIRENZE$EMPOLI$SAN MINIATO
AREZZO$SIENA
AREZZO$SIENA$VOLTERRA$CECINA$VENTURINA
AREZZO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO
AREZZO$SIENA$VOLTERRA
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO
BARBERINO DI MUGELLO$FIRENZE$AREZZO
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA
BARBERINO DI MUGELLO$FIRENZE$EMPOLI
BARBERINO DI MUGELLO$FIRENZE
BARBERINO DI MUGELLO$FIRENZE$POGGIBONSI$SIENA$GROSSETO
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
BARBERINO DI MUGELLO$FIRENZE$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$PISA
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA
BARBERINO DI MUGELLO$FIRENZE$POGGIBONSI
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA
BARBERINO DI MUGELLO$FIRENZE$PRATO
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO
BARBERINO DI MUGELLO$FIRENZE$POGGIBONSI$SIENA
BARBERINO DI MUGELLO$FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA
BARBERINO DI MUGELLO$FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO
BARBERINO DI MUGELLO$FIRENZE$POGGIBONSI$SIENA$VOLTERRA
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA
CARRARA$MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$EMPOLI
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO
CARRARA$MASSA$VIAREGGIO$LUCCA
CARRARA$MASSA
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$PIOMBINO
CARRARA$MASSA$VIAREGGIO$PISA
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA
CARRARA$MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI
CARRARA$MASSA$VIAREGGIO$PISA$PONTEDERA
CARRARA$MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO
CARRARA$MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO
CARRARA$MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA
CARRARA$MASSA$VIAREGGIO
CARRARA$MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VOLTERRA
CECINA$LIVORNO$PONTEDERA$ALTOPASCIO
CECINA$VOLTERRA$SIENA$AREZZO
CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI
CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE
CECINA$VENTURINA$GROSSETO
CECINA$LIVORNO
CECINA$LIVORNO$PISA$LUCCA
CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
CECINA$VENTURINA$GROSSETO$ORBETELLO
CECINA$VENTURINA$PIOMBINO
CECINA$LIVORNO$PISA
CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA
CECINA$VOLTERRA$SIENA$POGGIBONSI
CECINA$LIVORNO$PONTEDERA
CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA$PRATO
CECINA$LIVORNO$PONTEDERA$SAN MINIATO
CECINA$VOLTERRA$SIENA
CECINA$VENTURINA
CECINA$LIVORNO$PISA$VIAREGGIO
CECINA$VOLTERRA
EMPOLI$SAN MINIATO$PONTEDERA$ALTOPASCIO
EMPOLI$FIRENZE$AREZZO
EMPOLI$FIRENZE$BARBERINO DI MUGELLO
EMPOLI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA$CARRARA
EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA
EMPOLI$FIRENZE
EMPOLI$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO
EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO
EMPOLI$SAN MINIATO$PONTEDERA$LUCCA
EMPOLI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA
EMPOLI$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
EMPOLI$SAN MINIATO$PONTEDERA$PISA
EMPOLI$SAN MINIATO$PONTEDERA$ALTOPASCIO$PISTOIA
EMPOLI$SAN MINIATO$POGGIBONSI
EMPOLI$SAN MINIATO$PONTEDERA
EMPOLI$FIRENZE$PRATO
EMPOLI$SAN MINIATO
EMPOLI$SAN MINIATO$POGGIBONSI$SIENA
EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA
EMPOLI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO
EMPOLI$SAN MINIATO$POGGIBONSI$SIENA$VOLTERRA
FIRENZE$PRATO$PISTOIA$ALTOPASCIO
FIRENZE$AREZZO
FIRENZE$BARBERINO DI MUGELLO
FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA
FIRENZE$EMPOLI
FIRENZE$POGGIBONSI$SIENA$GROSSETO
FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO
FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA
FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
FIRENZE$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$PISA
FIRENZE$PRATO$PISTOIA
FIRENZE$POGGIBONSI
FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA
FIRENZE$PRATO
FIRENZE$EMPOLI$SAN MINIATO
FIRENZE$POGGIBONSI$SIENA
FIRENZE$EMPOLI$SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA
FIRENZE$PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO
FIRENZE$POGGIBONSI$SIENA$VOLTERRA
GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$ALTOPASCIO
GROSSETO$SIENA$AREZZO
GROSSETO$SIENA$POGGIBONSI$FIRENZE$BARBERINO DI MUGELLO
GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
GROSSETO$VENTURINA$CECINA
GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$EMPOLI
GROSSETO$SIENA$POGGIBONSI$FIRENZE
GROSSETO$VENTURINA$CECINA$LIVORNO
GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$LUCCA
GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
GROSSETO$ORBETELLO
GROSSETO$VENTURINA$PIOMBINO
GROSSETO$VENTURINA$CECINA$LIVORNO$PISA
GROSSETO$SIENA$POGGIBONSI$FIRENZE$PRATO$PISTOIA
GROSSETO$SIENA$POGGIBONSI
GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA
GROSSETO$SIENA$POGGIBONSI$FIRENZE$PRATO
GROSSETO$SIENA$POGGIBONSI$SAN MINIATO
GROSSETO$SIENA
GROSSETO$VENTURINA
GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO
GROSSETO$SIENA$VOLTERRA
LIVORNO$PONTEDERA$ALTOPASCIO
LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$AREZZO
LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
LIVORNO$CECINA
LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI
LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE
LIVORNO$CECINA$VENTURINA$GROSSETO
LIVORNO$PISA$LUCCA
LIVORNO$PISA$VIAREGGIO$MASSA
LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
LIVORNO$CECINA$VENTURINA$PIOMBINO
LIVORNO$PISA
LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA
LIVORNO$PONTEDERA$SAN MINIATO$POGGIBONSI
LIVORNO$PONTEDERA
LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA$PRATO
LIVORNO$PONTEDERA$SAN MINIATO
LIVORNO$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
LIVORNO$CECINA$VENTURINA
LIVORNO$PISA$VIAREGGIO
LIVORNO$CECINA$VOLTERRA
LUCCA$ALTOPASCIO
LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
LUCCA$VIAREGGIO$MASSA$CARRARA
LUCCA$PISA$LIVORNO$CECINA
LUCCA$PONTEDERA$SAN MINIATO$EMPOLI
LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE
LUCCA$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO
LUCCA$PISA$LIVORNO
LUCCA$VIAREGGIO$MASSA
LUCCA$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
LUCCA$PISA$LIVORNO$CECINA$VENTURINA$PIOMBINO
LUCCA$PISA
LUCCA$ALTOPASCIO$PISTOIA
LUCCA$PONTEDERA$SAN MINIATO$POGGIBONSI
LUCCA$PONTEDERA
LUCCA$ALTOPASCIO$PISTOIA$PRATO
LUCCA$PONTEDERA$SAN MINIATO
LUCCA$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
LUCCA$PISA$LIVORNO$CECINA$VENTURINA
LUCCA$VIAREGGIO
LUCCA$PISA$LIVORNO$CECINA$VOLTERRA
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
MASSA$CARRARA
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA
MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$EMPOLI
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO
MASSA$VIAREGGIO$PISA$LIVORNO
MASSA$VIAREGGIO$LUCCA
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$PIOMBINO
MASSA$VIAREGGIO$PISA
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA
MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI
MASSA$VIAREGGIO$PISA$PONTEDERA
MASSA$VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO
MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO
MASSA$VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA
MASSA$VIAREGGIO
MASSA$VIAREGGIO$PISA$LIVORNO$CECINA$VOLTERRA
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$ALTOPASCIO
ORBETELLO$GROSSETO$SIENA$AREZZO
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$FIRENZE$BARBERINO DI MUGELLO
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
ORBETELLO$GROSSETO$VENTURINA$CECINA
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$EMPOLI
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$FIRENZE
ORBETELLO$GROSSETO
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$LUCCA
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
ORBETELLO$GROSSETO$VENTURINA$PIOMBINO
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO$PISA
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$FIRENZE$PRATO$PISTOIA
ORBETELLO$GROSSETO$SIENA$POGGIBONSI
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$FIRENZE$PRATO
ORBETELLO$GROSSETO$SIENA$POGGIBONSI$SAN MINIATO
ORBETELLO$GROSSETO$SIENA
ORBETELLO$GROSSETO$VENTURINA
ORBETELLO$GROSSETO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO
ORBETELLO$GROSSETO$SIENA$VOLTERRA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO
PIOMBINO$VENTURINA$CECINA$VOLTERRA$SIENA$AREZZO
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
PIOMBINO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
PIOMBINO$VENTURINA$CECINA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE
PIOMBINO$VENTURINA$GROSSETO
PIOMBINO$VENTURINA$CECINA$LIVORNO
PIOMBINO$VENTURINA$CECINA$LIVORNO$PISA$LUCCA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
PIOMBINO$VENTURINA$GROSSETO$ORBETELLO
PIOMBINO$VENTURINA$CECINA$LIVORNO$PISA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA
PIOMBINO$VENTURINA$CECINA$VOLTERRA$SIENA$POGGIBONSI
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA$PRATO
PIOMBINO$VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO
PIOMBINO$VENTURINA$CECINA$VOLTERRA$SIENA
PIOMBINO$VENTURINA
PIOMBINO$VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO
PIOMBINO$VENTURINA$CECINA$VOLTERRA
PISA$LUCCA$ALTOPASCIO
PISA$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
PISA$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
PISA$VIAREGGIO$MASSA$CARRARA
PISA$LIVORNO$CECINA
PISA$PONTEDERA$SAN MINIATO$EMPOLI
PISA$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE
PISA$LIVORNO$CECINA$VENTURINA$GROSSETO
PISA$LIVORNO
PISA$LUCCA
PISA$VIAREGGIO$MASSA
PISA$LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
PISA$LIVORNO$CECINA$VENTURINA$PIOMBINO
PISA$LUCCA$ALTOPASCIO$PISTOIA
PISA$PONTEDERA$SAN MINIATO$POGGIBONSI
PISA$PONTEDERA
PISA$LUCCA$ALTOPASCIO$PISTOIA$PRATO
PISA$PONTEDERA$SAN MINIATO
PISA$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
PISA$LIVORNO$CECINA$VENTURINA
PISA$VIAREGGIO
PISA$LIVORNO$CECINA$VOLTERRA
PISTOIA$ALTOPASCIO
PISTOIA$PRATO$FIRENZE$AREZZO
PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA
PISTOIA$ALTOPASCIO$PONTEDERA$SAN MINIATO$EMPOLI
PISTOIA$PRATO$FIRENZE
PISTOIA$PRATO$FIRENZE$POGGIBONSI$SIENA$GROSSETO
PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO
PISTOIA$ALTOPASCIO$LUCCA
PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
PISTOIA$PRATO$FIRENZE$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
PISTOIA$ALTOPASCIO$LUCCA$PISA
PISTOIA$PRATO$FIRENZE$POGGIBONSI
PISTOIA$ALTOPASCIO$PONTEDERA
PISTOIA$PRATO
PISTOIA$ALTOPASCIO$PONTEDERA$SAN MINIATO
PISTOIA$PRATO$FIRENZE$POGGIBONSI$SIENA
PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA
PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO
PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VOLTERRA
POGGIBONSI$SAN MINIATO$PONTEDERA$ALTOPASCIO
POGGIBONSI$SIENA$AREZZO
POGGIBONSI$FIRENZE$BARBERINO DI MUGELLO
POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA$CARRARA
POGGIBONSI$SIENA$VOLTERRA$CECINA
POGGIBONSI$SAN MINIATO$EMPOLI
POGGIBONSI$FIRENZE
POGGIBONSI$SIENA$GROSSETO
POGGIBONSI$SAN MINIATO$PONTEDERA$LIVORNO
POGGIBONSI$SAN MINIATO$PONTEDERA$LUCCA
POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA
POGGIBONSI$SIENA$GROSSETO$ORBETELLO
POGGIBONSI$SIENA$VOLTERRA$CECINA$VENTURINA$PIOMBINO
POGGIBONSI$SAN MINIATO$PONTEDERA$PISA
POGGIBONSI$FIRENZE$PRATO$PISTOIA
POGGIBONSI$SAN MINIATO$PONTEDERA
POGGIBONSI$FIRENZE$PRATO
POGGIBONSI$SAN MINIATO
POGGIBONSI$SIENA
POGGIBONSI$SIENA$VOLTERRA$CECINA$VENTURINA
POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO
POGGIBONSI$SIENA$VOLTERRA
PONTEDERA$ALTOPASCIO
PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$AREZZO
PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
PONTEDERA$PISA$VIAREGGIO$MASSA$CARRARA
PONTEDERA$LIVORNO$CECINA
PONTEDERA$SAN MINIATO$EMPOLI
PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE
PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO
PONTEDERA$LIVORNO
PONTEDERA$LUCCA
PONTEDERA$PISA$VIAREGGIO$MASSA
PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
PONTEDERA$PISA
PONTEDERA$ALTOPASCIO$PISTOIA
PONTEDERA$SAN MINIATO$POGGIBONSI
PONTEDERA$ALTOPASCIO$PISTOIA$PRATO
PONTEDERA$SAN MINIATO
PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
PONTEDERA$LIVORNO$CECINA$VENTURINA
PONTEDERA$PISA$VIAREGGIO
PONTEDERA$LIVORNO$CECINA$VOLTERRA
PRATO$PISTOIA$ALTOPASCIO
PRATO$FIRENZE$AREZZO
PRATO$FIRENZE$BARBERINO DI MUGELLO
PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA$CARRARA
PRATO$PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA
PRATO$FIRENZE$EMPOLI
PRATO$FIRENZE
PRATO$FIRENZE$POGGIBONSI$SIENA$GROSSETO
PRATO$PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO
PRATO$PISTOIA$ALTOPASCIO$LUCCA
PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO$MASSA
PRATO$FIRENZE$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
PRATO$PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
PRATO$PISTOIA$ALTOPASCIO$LUCCA$PISA
PRATO$PISTOIA
PRATO$FIRENZE$POGGIBONSI
PRATO$PISTOIA$ALTOPASCIO$PONTEDERA
PRATO$FIRENZE$EMPOLI$SAN MINIATO
PRATO$FIRENZE$POGGIBONSI$SIENA
PRATO$PISTOIA$ALTOPASCIO$PONTEDERA$LIVORNO$CECINA$VENTURINA
PRATO$PISTOIA$ALTOPASCIO$LUCCA$VIAREGGIO
PRATO$FIRENZE$POGGIBONSI$SIENA$VOLTERRA
SAN MINIATO$PONTEDERA$ALTOPASCIO
SAN MINIATO$EMPOLI$FIRENZE$AREZZO
SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA$CARRARA
SAN MINIATO$PONTEDERA$LIVORNO$CECINA
SAN MINIATO$EMPOLI
SAN MINIATO$EMPOLI$FIRENZE
SAN MINIATO$POGGIBONSI$SIENA$GROSSETO
SAN MINIATO$PONTEDERA$LIVORNO
SAN MINIATO$PONTEDERA$LUCCA
SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA
SAN MINIATO$POGGIBONSI$SIENA$GROSSETO$ORBETELLO
SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA$PIOMBINO
SAN MINIATO$PONTEDERA$PISA
SAN MINIATO$PONTEDERA$ALTOPASCIO$PISTOIA
SAN MINIATO$POGGIBONSI
SAN MINIATO$PONTEDERA
SAN MINIATO$EMPOLI$FIRENZE$PRATO
SAN MINIATO$POGGIBONSI$SIENA
SAN MINIATO$PONTEDERA$LIVORNO$CECINA$VENTURINA
SAN MINIATO$PONTEDERA$PISA$VIAREGGIO
SAN MINIATO$POGGIBONSI$SIENA$VOLTERRA
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$ALTOPASCIO
SIENA$AREZZO
SIENA$POGGIBONSI$FIRENZE$BARBERINO DI MUGELLO
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA$CARRARA
SIENA$VOLTERRA$CECINA
SIENA$POGGIBONSI$SAN MINIATO$EMPOLI
SIENA$POGGIBONSI$FIRENZE
SIENA$GROSSETO
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$LIVORNO
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$LUCCA
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO$MASSA
SIENA$GROSSETO$ORBETELLO
SIENA$VOLTERRA$CECINA$VENTURINA$PIOMBINO
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$PISA
SIENA$POGGIBONSI$FIRENZE$PRATO$PISTOIA
SIENA$POGGIBONSI
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA
SIENA$POGGIBONSI$FIRENZE$PRATO
SIENA$POGGIBONSI$SAN MINIATO
SIENA$VOLTERRA$CECINA$VENTURINA
SIENA$POGGIBONSI$SAN MINIATO$PONTEDERA$PISA$VIAREGGIO
SIENA$VOLTERRA
VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO
VENTURINA$CECINA$VOLTERRA$SIENA$AREZZO
VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE$BARBERINO DI MUGELLO
VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
VENTURINA$CECINA
VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI
VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO$EMPOLI$FIRENZE
VENTURINA$GROSSETO
VENTURINA$CECINA$LIVORNO
VENTURINA$CECINA$LIVORNO$PISA$LUCCA
VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
VENTURINA$GROSSETO$ORBETELLO
VENTURINA$PIOMBINO
VENTURINA$CECINA$LIVORNO$PISA
VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA
VENTURINA$CECINA$VOLTERRA$SIENA$POGGIBONSI
VENTURINA$CECINA$LIVORNO$PONTEDERA
VENTURINA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA$PRATO
VENTURINA$CECINA$LIVORNO$PONTEDERA$SAN MINIATO
VENTURINA$CECINA$VOLTERRA$SIENA
VENTURINA$CECINA$LIVORNO$PISA$VIAREGGIO
VENTURINA$CECINA$VOLTERRA
VIAREGGIO$LUCCA$ALTOPASCIO
VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$AREZZO
VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE$BARBERINO DI MUGELLO
VIAREGGIO$MASSA$CARRARA
VIAREGGIO$PISA$LIVORNO$CECINA
VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$EMPOLI
VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO$FIRENZE
VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO
VIAREGGIO$PISA$LIVORNO
VIAREGGIO$LUCCA
VIAREGGIO$MASSA
VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$GROSSETO$ORBETELLO
VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA$PIOMBINO
VIAREGGIO$PISA
VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA
VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI
VIAREGGIO$PISA$PONTEDERA
VIAREGGIO$LUCCA$ALTOPASCIO$PISTOIA$PRATO
VIAREGGIO$PISA$PONTEDERA$SAN MINIATO
VIAREGGIO$PISA$PONTEDERA$SAN MINIATO$POGGIBONSI$SIENA
VIAREGGIO$PISA$LIVORNO$CECINA$VENTURINA
VIAREGGIO$PISA$LIVORNO$CECINA$VOLTERRA
VOLTERRA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO
VOLTERRA$SIENA$AREZZO
VOLTERRA$SIENA$POGGIBONSI$FIRENZE$BARBERINO DI MUGELLO
VOLTERRA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA$CARRARA
VOLTERRA$CECINA
VOLTERRA$SIENA$POGGIBONSI$SAN MINIATO$EMPOLI
VOLTERRA$SIENA$POGGIBONSI$FIRENZE
VOLTERRA$SIENA$GROSSETO
VOLTERRA$CECINA$LIVORNO
VOLTERRA$CECINA$LIVORNO$PISA$LUCCA
VOLTERRA$CECINA$LIVORNO$PISA$VIAREGGIO$MASSA
VOLTERRA$SIENA$GROSSETO$ORBETELLO
VOLTERRA$CECINA$VENTURINA$PIOMBINO
VOLTERRA$CECINA$LIVORNO$PISA
VOLTERRA$CECINA$LIVORNO$PONTEDERA$ALTOPASCIO$PISTOIA
VOLTERRA$SIENA$POGGIBONSI
VOLTERRA$CECINA$LIVORNO$PONTEDERA
VOLTERRA$SIENA$POGGIBONSI$FIRENZE$PRATO
VOLTERRA$SIENA$POGGIBONSI$SAN MINIATO
VOLTERRA$SIENA
VOLTERRA$CECINA$VENTURINA
VOLTERRA$CECINA$LIVORNO$PISA$VIAREGGIO
